<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleAnimation.css">
  <title>Animation</title>
</head>
<body>
  <div class="btn">Animate</div>
  <div class="wrapper">
    <div class="box"></div>
  </div>
  <div class="btn-block">
    <button class="first"></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
  </div>
  <script src="timer.js"></script>
</body>
</html>